In [9]:
import pandas as pd
import numpy as np

In [10]:
df= pd.read_csv('data.csv')

In [11]:
df

      Gender  Age  EstimatedSalary   Purchased_moble
0       Male   19             19000                0
1       Male   35             20000                0
2   ﻿﻿Female   26             43000                0
3   ﻿﻿Female   27             57000                0
4       Male   19             76000                0
5       Male   27             58000                0
6   ﻿﻿Female   27             84000                0
7   ﻿﻿Female   32            150000                1
8       Male   25             33000                0
9   ﻿﻿Female   35             65000                0
10  ﻿﻿Female   26             80000                0
11  ﻿﻿Female   26             52000                0
12      Male   20             86000                0
13      Male   32             18000                0
14      Male   18             82000                0
15      Male   29             80000                0
16      Male   47             25000                1
17      Male   45             26000                1
18      Male   46             28000                1
19  ﻿﻿Female   48             29000                1
20      Male   45             22000                1
21  ﻿﻿Female   47             49000                1
22      Male   48             41000                1

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Gender            23 non-null     object
 1   Age               23 non-null     int64
 2   EstimatedSalary   23 non-null     int64
 3   Purchased_moble   23 non-null     int64
dtypes: int64(3), object(1)
memory usage: 864.0+ bytes

In [14]:
gen_df=pd.get_dummies(df['Gender'],drop_first=True)
gen_df

    ﻿﻿Female
0          0
1          0
2          1
3          1
4          0
5          0
6          1
7          1
8          0
9          1
10         1
11         1
12         0
13         0
14         0
15         0
16         0
17         0
18         0
19         1
20         0
21         1
22         0

In [15]:
df.drop('Gender',axis=1,inplace=True)

In [17]:
df=pd.concat([df,gen_df],axis=1)

In [18]:
df

    Age  EstimatedSalary   Purchased_moble  ﻿﻿Female
0    19             19000                0         0
1    35             20000                0         0
2    26             43000                0         1
3    27             57000                0         1
4    19             76000                0         0
5    27             58000                0         0
6    27             84000                0         1
7    32            150000                1         1
8    25             33000                0         0
9    35             65000                0         1
10   26             80000                0         1
11   26             52000                0         1
12   20             86000                0         0
13   32             18000                0         0
14   18             82000                0         0
15   29             80000                0         0
16   47             25000                1         0
17   45             26000                1         0
18   46             28000                1         0
19   48             29000                1         1
20   45             22000                1         0
21   47             49000                1         1
22   48             41000                1         0

In [25]:
X=df.drop('Purchased_moble',axis=1)
X

    Age  EstimatedSalary   ﻿﻿Female
0    19             19000         0
1    35             20000         0
2    26             43000         1
3    27             57000         1
4    19             76000         0
5    27             58000         0
6    27             84000         1
7    32            150000         1
8    25             33000         0
9    35             65000         1
10   26             80000         1
11   26             52000         1
12   20             86000         0
13   32             18000         0
14   18             82000         0
15   29             80000         0
16   47             25000         0
17   45             26000         0
18   46             28000         0
19   48             29000         1
20   45             22000         0
21   47             49000         1
22   48             41000         0

In [26]:
y=df.Purchased_moble
y

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     1
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    1
17    1
18    1
19    1
20    1
21    1
22    1
Name: Purchased_moble, dtype: int64

In [24]:
from sklearn.model_selection import train_test_split

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

In [38]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.fit_transform(X_test)

In [39]:
from sklearn.linear_model import LogisticRegression
classifier= LogisticRegression()
classifier.fit(X_train,y_train)

LogisticRegression()

In [40]:
y_predict=classifier.predict(X_test)
y_predict

array([0, 1, 0, 0, 1])

In [41]:
from sklearn.metrics import confusion_matrix,accuracy_score
ac=accuracy_score(y_test,y_predict)
ac

0.8

In [46]:
import pickle
pickle.dump(sc,open('mobile_pursc.pkl','wb'))
pickle.dump(classifier,open('scaler.pickle','wb'))

In [47]:
mobile_sc=pickle.load(open('scaler.pickle','rb'))
model=pickle.load(open('mobile_pursc.pkl','rb'))